

// Complete the findMergeNode function below.

/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
SinglyLinkedListNode * p=head1;
SinglyLinkedListNode * q=head2;
int count1=0;
int count2=0;
while(p!=NULL)
{
    p=p->next;
    count1++;
}
while(q!=NULL)
{
    q=q->next;
    count2++;
}
if(count1>count2)
{
    for(int i=0;i<count1-count2;i++)
    {
        head1=head1->next;
    }
}
else
{
     for(int i=0;i<count2-count1;i++)
    {
        head2=head2->next;
    }
}
while(head1!=head2)
{
    head1=head1->next;
    head2=head2->next;
}
return head1->data;

}
